
<br>
<br>
<br>
<br>
<br>

<br>
<!-- <div  >
  <table width="100%" >
    
      <tr  >
          <td align="right"  >
              Locker ID:
          </td>
          <td>
            <input type="int"   (keydown.enter)="onKeyPress($event)" >
     
          </td>
          <td colspan="2" align="Center" >
              <b>Customer Details</b>
          </td>
      </tr>
      <tr>
          <td align="right">
              Drawer ID:
          </td>
          <td>
              <select id="">
                  <option value="DROO1-01" selected width="100%">DR001-01</option>
                  <option value="DROO1-02">DR001-02</option>
                  <option value="DROO1-03">DR001-03</option>
                  <option value="DROO1-04" >DR001-04</option>
              </select>
          </td>
          <td align="right">
              Customer Type:
          </td>
          <td style="padding-right: 200px;">
              <input type="text" placeholder="Enter Customer Type" placeholder="Enter Locker ID">
          </td>

      </tr>
      <tr>
          <td align="right" >
              A/C Type:
          </td>
          <td >
              <input type="text" placeholder="Account Type">
          </td>
          <td align="right">
              Customer Name:
          </td>
          <td>
              <input type="text" placeholder="Enter Customer Name" >
          </td>


      </tr>
      <tr>
          <td align="right">
              Customer ID:
          </td>
          <td>
              <input type="text" placeholder="Enter Customer ID">
          </td>
          <td align="right">
              Address 1:
          </td>
          <td>
              <input type="text" placeholder="Enter Your Present Address">
          </td>


      </tr>

      <tr>
          <td align="right">
              A/C Number:
          </td>
          <td>
              <input type="text" placeholder="Account Number">
          </td>
          <td align="right">
              Address 2:
          </td>
          <td>
              <input type="text" placeholder="Enter Your Permanent Address">
          </td>


      </tr>
      <tr>
          <td align="right">
              A/C Title:
          </td>
          <td>
              <input type="text" placeholder="Account Title">
          </td>
          <td align="right" >
              House:
          </td>
          <td >
              <input type="text" placeholder="Enter House Details">
          </td>


      </tr>
      <tr>
          <td align="right">
              Deposit Product:
          </td>
          <td>
              <select id="" >
                  <option value="Jewellery" selected width="100%">Jewellery</option>
                  <option value="Document">Document</option>
                  <option value="Others">Others</option>
              </select>     
         
          </td>
          <td align="right">
              City Name:
          </td>
          <td>
              <input type="text">
          </td>


      </tr>
      <tr>
          <td align="right">
              For Sale Value:
          </td>
          <td >
              <input type="text">
          </td>
          <td align="right">
              Phone No:
          </td>
          <td>
              <input type="text">
          </td>


      </tr>
      <tr>
          <td align="right">
              Market value:
          </td>
          <td>
              <input type="text">
          </td>
          <td align="right">
              Occupation:
          </td>
          <td>
              <input type="text">
          </td>


      </tr>
      <tr>
          <td align="right">
              Security Required:
          </td>
          <td width="400px">
              <tr>
                  <td>
                      <input type="checkbox" id="sry" name="sry" value="Yes"  style="width: 110px; background:transparent; height: 23px; " >

                     
                  </td>
                  <td><label for="sry">Yes</label></td>
                  <td>
                      <input type="checkbox" id="srn" name="srn" value="No"  style="width: 110px; background:transparent; height: 23px; ">
                      </td>
                      <td>
                      <label for="srn">No</label>
                  </td>
              </tr>
              
              
          </td>
          <td align="right">
              Email:
          </td>
          <td>
              <input type="text">
          </td>


      </tr>
      <tr>
          <td align="right">
              Security Amount:
          </td>
          <td width="400px">
              <tr>
                  <td>
                      <input type="radio" id="saf" name="saf" value="Yes"  style="width: 55px; background:transparent; height: 23px; " >

                     
                  </td>
                  <td><label for="saf">On Fixed</label></td>
                  <td>
                      <input type="radio" id="sap" name="sap" value="No"  style="width: 55px; background:transparent; height: 23px; ">
                      </td>
                      <td>
                      <label for="sap">Percentage</label>
                  </td>
              </tr>
              
              
          </td>
          <td align="right">
              Date Of Birth:  
          </td>
         <td>
                 <tr>
                     <td>
                      <input type="text" style=" width:215px">
                     </td>
                     <td>Age:</td>
                     <td>
                      <input type="text" style=" width:40px">
                     </td>
                 </tr>
          </td>
      </tr>
      <tr>
          <td align="right">
              Caution Money:
          </td>
          <td>
              <input type="text">
          </td>
          <td align="right">
              Allocation Date:
          </td>
          <td>
              <input type="date">
          </td>


      </tr>
      <tr>
          <td align="right">
              Tenure (In Year):
          </td>
          <td>
              <input type="text">
          </td>
          <td align="right">
              Expire Date:
          </td>
          <td>
              <input type="date">
          </td>


      </tr>
      <tr>
          <td align="right" style="padding-left: 200px;">
              Status:
          </td>
          <td>
              <select id="" >
                  <option value="free" selected width="100%">Free</option>
                  <option value="in_used">In Used</option>
              </select>
          </td>
          <td align="right">
              Operation Ins:
          </td>
          <td>
              <select id="" >
                  <option value="SIN-Single" selected width="100%">SIN-Single</option>
                  <option value="SIN-Join">SIN-Join</option>
              </select> 
          </td>
      </tr>
      <tr>
          <td></td>
          <td colspan="2">
            <tr>
              <td style="padding-left: 100px;">
                  Remarks:
               </td>
               <td  >
                   <input type="text" style="width: 450px; height: 35px;">
               </td >
            </tr>  
          </td>
          <td></td>
      </tr>
      <tr>
      </tr>
  </table>
 
</div> -->

<!-- <nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
<h1 style="color: aliceblue;">
    Locker Service
</h1>
<div class="d-flex">
  <button (click)="clickAddEmployee()" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Add Locker Service 
    </button>
</div>
    </div>
</nav> -->


    

<table width="100%">
  <tr>
    <td>
    
<div class="modal-body"  this.showAdd = true;>
  <form [formGroup]= "formValue" style="position: static;">
      <table width="100%" align="center">
          <tr  align="center" >
              <td >
                <div >
                    
                 <img src="../../assets/form Icons/search.png" style="height: 18px; display: inline; "  alt=””> &nbsp;<input  type="int" formControlName="relid"  (keydown.enter)="onKeyPress($event)" placeholder="  Update Or View Details By Searching ID" (click)="this.showform=false;" (click)="this.niform=false;" style="display: inline;">
                    <label  >Locker ID:</label>
                    <img src="../../assets/form Icons/lock.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                    <input type="text" formControlName="lckrid"  placeholder="Enter Locker ID" style="display: inline;"  (click)="this.showform=false;" (click)="this.niform=false;"  >
                    <label  >Drawer ID:</label>
                    <img src="../../assets/form Icons/drawer.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                    <input type="text" formControlName="drwrid"  placeholder="Enter Drawer ID" style="display: inline;" (click)="this.showform=false;" (click)="this.niform=false;">
                    <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                  </div>
                  <div >
                      <label  >A/C Number:	</label>
                      <img src="../../assets/form Icons/book-keeping.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                      <input type="text" formControlName="actnum" (click)="hideNomineeInformation()" placeholder="Account Type" style="display: inline;">
                      <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                    </div>
                    <div >
                        <label  >A/C Title:</label>
                        <img src="../../assets/form Icons/article.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                        <input type="text" formControlName="brancd" placeholder="Account Title"  (click)="this.showform=false;" style="display: inline;" (click)="this.niform=false;" >
                        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                      </div>
                      <div >
                        <label  >Deposit Product:</label>
                        <img src="../../assets/form Icons/box.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                        <input type="text"  formControlName="oprbrancd" placeholder="Enter Deposit Product" style="display: inline;" (click)="this.showform=false;" (click)="this.niform=false;" >
                      </div>
                      <div >
                        <label  >For Sale Value:</label>
                        <img src="../../assets/form Icons/increase.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                        <input type="text" formControlName="appflg"placeholder="Enter Sale Value" (click)="this.showform=false;" style="display: inline;" (click)="this.niform=false;" >
                      </div>
                      <div >
                          <label  >Market value:</label>
                          <img src="../../assets/form Icons/stock-market.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                          <input type="text" formControlName="appstamp" placeholder="Account Type" style="display: inline;" (click)="this.showform=false;" (click)="this.niform=false;">
                          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                        </div>
                        <div >
                          <label  >Security Required:	 </label>
                          <img src="../../assets/form Icons/internet-security.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                          <!-- <button type="submit" id="pop"  >New Vendor</button> -->
                          <select style="display: inline;"  class="form-control" formControlName="apptimstamp" data-toggle="tooltip"   
                          data-placement="right"  title="Select Student Branch"   (click) ="hideForm()" (click)="this.niform=false;" >  
                      <option value="Yes"  selected>Yes</option>  
                      <option value="No"> No</option>  
                    </select>  
                  

<!--                     
                        <input type="radio" formControlName="apptimstamp"  name="sry" id="sry" value="Yes"  style="width: 15px; background:transparent; display:inline;" >   
                          <label for="sry" style="display: inline;">Yes &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</label>
                        <input type="radio" formControlName="apptimstamp" name="srn" id= "srn" value="No"  style="width: 15px; background:transparent; display:inline; ">
                        <label for="srn" style=" display: inline " >No</label>
                        -->

                    <!-- <label for="saff" style="display: inline;">On Fixed &nbsp;&nbsp;</label>
                    <input type="radio"  style="display: inline;" formControlName="apptimstamp" name="saff"  value="Yes"  selected style="width: 15px; background:transparent; display: inline;" >
                
               
                <label for="sapp" style="display: inline;" > &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;No &nbsp;&nbsp;</label>
                    <input type="radio" style="display: inline;" formControlName="apptimstamp" name="sapp" value="No" style="width: 15px; background:transparent;display: inline;">
                  
       -->
                          <!-- <input type="text" formControlName="apptimstamp" placeholder="Security Required"> -->
                        </div>
                        <div >
                            <label   >Security Amount:	
                          </label>
                          <div>
                            <img src="../../assets/form Icons/data-security.png" style="height: 18px; display: inline;" alt=””> &nbsp; &nbsp;

                            <label for="saf" style="display: inline;">On Fixed &nbsp;&nbsp;</label>
                                <input type="radio"  style="display: inline;" formControlName="oprstamp" id="saf"  value="onFixed"  selected style="width: 15px; background:transparent; display: inline;"  >
                            
                           
                            <label for="sap" style="display: inline;" > &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Percentage &nbsp;&nbsp;</label>
                                <input type="radio" style="display: inline;" formControlName="oprstamp" id="sap" value="onPercentage" style="width: 15px; background:transparent;display: inline;" >
                              
                                
                            </div>
                          <!-- <select class="form-control" formControlName="oprstamp" data-toggle="tooltip"   
                          data-placement="right" title="Select Student Branch">  
                      <option value="onFixed" selected>On Fixed</option>  
                      <option value="onPercentage">Percentage</option>  
                    </select>   -->
                            <!-- <input type="text" formControlName="oprstamp" placeholder="Security Amount" > -->
                            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                          </div>
                          <div >
                            <label  >Caution Money:</label>
                            <img src="../../assets/form Icons/caution-sign.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                            <input type="text" formControlName="paystat" placeholder="Caution Money" style="display: inline;" (click)="this.showform=false;" (click)="this.niform=false;" >
                          </div>
                          <div >
                            <label  >Tenure (In Year):</label>
                            <img src="../../assets/form Icons/stopwatch.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                            <input type="text" formControlName="oprtimstamp" placeholder="Tenure (In Year)" style="display: inline;" (click)="this.showform=false;" (click)="this.niform=false;" >
                          </div>
                          <div >
                              <label  >Operation Ins:</label>
                              <img src="../../assets/form Icons/teamwork.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                              <select class="form-control" formControlName="reldate" data-toggle="tooltip"  style="display:inline;" 
                              data-placement="right" title="Select Student Branch" (click)="this.showform=false;" (click)="this.niform=false;" >  
                          <option value="single" selected>SIN-Single</option>  
                          <option value="joint">JNT-Joint A/C</option>  
                        </select>  
                              <!-- <input type="text" formControlName="reldate" placeholder="Current Status" > -->
                            </div>
                            <div >
                              <label  >Remarks:</label>
                              <img src="../../assets/form Icons/chat-bubble.png" style="height: 18px; display: inline;" alt=””> &nbsp;
                              <input type="text" formControlName="remarks" placeholder="Feed back" (click)="this.showform=false;" style="display: inline;" (click)="this.niform=false;" >
                            </div>
                
              </td>

              <td>
                <!-- <span style="   font-family: poppins;
                font: size 3px;
                color: #121b27;  font-size:15px;  font-family: poppins;"><br>
                    Corporate Branch</span>
     -->
                    <div >
                        <label  >Custoemr Type:</label>
  
                        <select class="form-control" formControlName="actype" data-toggle="tooltip"   
                        data-placement="right" title="Select Student Branch">  
                    <option value="ACT001" selected>Account Type 01</option>  
                    <option value="ACT002">Account Type 02</option>  
                    <option value="ACT003">Account Type 03</option>  
                    <option value="ACT004">Account Type 04</option>  
                    <option value="ACT005">Account Type 05</option>  
                    <option value="ACT006">Account Type 06</option>  
                   
                  </select>  
                        <!-- <input type="text" formControlName="actype" placeholder="Account Type"> -->
                        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                      </div>
                               
                                            <div >
                                              <label  >Customer Name:</label>
                                              <input type="text" formControlName="cname"  placeholder="Customer Name" (click)="this.showform=false;" (click)="this.niform=false;" >
                                            </div>
                                           
                                   
                                              <div >
                                                <label for="exampleInputPassword1" class="form-label">Customer ID:</label>
                                                <input type="text" formControlName="cuscod" placeholder="Customer ID Number" (click)="this.showform=false;" (click)="this.niform=false;"> 
                                              </div>


                                              <div >
                                                <label  >Address1:</label>
                                                <input type="text" formControlName="addone"  placeholder="Enter Present Residential Address" (click)="this.showform=false;" (click)="this.niform=false;" >
                                              </div>
                                              <div >
                                                <label  >Address 2:</label>
                                                <input type="text" formControlName="addtwo"  placeholder="Enter Permanent Residential Address"  (click)="this.showform=false;" (click)="this.niform=false;">
                                              </div>
                                              <div >
                                                <label  >House:</label>
                                                <input type="text" formControlName="house"  placeholder="Road No/Plot NO" (click)="this.showform=false;" (click)="this.niform=false;" >
                                              </div>
                                              <div >
                                                <label  >City Name:</label>
                                                <input type="text" formControlName="city"  placeholder="City Name/Village Name/Thana Name" (click)="this.showform=false;" (click)="this.niform=false;" >
                                              </div>
                                              <div >
                                                <label  >Phone No:</label>
                                                <input type="text" formControlName="phone"  placeholder="Phone Number" (click)="this.showform=false;" (click)="this.niform=false;" >
                                              </div>
                                              <div >
                                                <label  >Occupation:</label>
                                                <input type="text" formControlName="ocpatn"  placeholder="Occupation" (click)="this.showform=false;" (click)="this.niform=false;" >
                                              </div>

                                              <div  >
                                                <label> Email:</label>
                                                <input type="text" formControlName="email" placeholder="Email Address"  (click)="this.showform=false;" (click)="this.niform=false;">
                                              </div>

                                              <div >
                                                <label> Date of Birth & Age:</label>
                                                <label style="display: inline;"> Date of Birth:</label>
                                                <input  type="date" style="display: inline;" formControlName="dob"  placeholder="Updated By" style="width: 140px; display: inline;"  >
                                             
                                                <label style="display: inline;"> Age:</label>
                                                <input type="text"    formControlName="age"  placeholder="Age" style="width: 60px; display: inline;">
                                              </div>

                                              <div >
                                                <label  >Allocation Date:</label>
                                                <input id="currentDate" type="date" formControlName="update_DATE" placeholder="Update Time"  >
                                              </div>

                                              <div >
                                                <label  >Expire Date:</label>
                                                <input id="currentDate" type="date" formControlName="update_BY" placeholder="Update Time" >
                                              </div>
                              </td>
          </tr>
      </table>
      <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
    </form>
</div>



</td>




</tr>
<tr >
  
        
</tr>
<!-- Security From-->
</table>



<table width="100%"  id="pop"   align="center">
    <tr>
      <td>
      
  <div class="modal-body"   this.showAdd = true; *ngIf = "showform" align="center" width="100%">
    <form [formGroup]= "formValue" style="position: static;">
        <table width="100%" align="center" border="3px">
            <p style="font-size: medium;"  align="left"> Security List</p>
            <tr  align="center" >
                <td >
                   
         
                    <table width="100%" class="table mt-3" border="2px">
                        <thead  width="100%">
                            <tr align="center">


                                
                                
                                
                                
                                
                                
                               

                                
                                <th scope="col" align="center">FDR Lien</th>
                                <th scope="col" align="center">Security No</th>
                                <th scope="col" align="center">Title</th>
                                <th scope="col" align="center">Security Number </th>
                                <th scope="col" align="center">Security type</th>
                                <!-- <th scope="col" align="center">Margin</th>
                                <th scope="col" align="center">Reamin FDR AMT</th>
                                <th scope="col" align="center">FDR Balanace</th>
                                <th scope="col" align="center">A/I</th>
                                <th scope="col" align="center">X</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr *ngFor="let row of contentdata?.content">
                            <td>{{row.id}}</td>
                            <td>{{row.title}}</td>
                            <td>{{row.description}}</td>
                            <td>{{row.content}}</td>
                        </tr> -->
                        <tr align="center">
                            <td>1</td>
                            <td>     <input type="text" formControlName="" placeholder="Enter Nominee ID" style="width:200px;" ></td>
                            <td> <input type="text" formControlName="" placeholder="Enter Nominee Name" style="width:200px;" > </td>
                            <td> <input type="text" formControlName="" placeholder="Enter %Nomn"  style="width:200px;"></td> 
                            <td> <input type="text" formControlName="" placeholder="Relationship" style="width:200px;" ></td> 
                            <!-- <td>     <input type="text" formControlName="" placeholder="Enter Nominee ID" ></td>
                            <td> <input type="text" formControlName="" placeholder="Enter Nominee Name" > </td>
                            <td> <input type="text" formControlName="" placeholder="Enter %Nomn" ></td> 
                            <td> <input type="text" formControlName="" placeholder="Relationship" ></td>  -->
                        </tr>
                        <tr align="center">
                            <td>2</td>
                            <td>     <input type="text" formControlName="" placeholder="Enter Nominee ID"  style="width:200px;"></td>
                            <td> <input type="text" formControlName="" placeholder="Enter Nominee Name" style="width:200px;" > </td>
                            <td> <input type="text" formControlName="" placeholder="Enter %Nomn"  style="width:200px;"></td> 
                            <td> <input type="text" formControlName="" placeholder="Relationship" style="width:200px;" ></td> 
                        </tr>
                        
                      
                        </tbody>

                        <thead  width="100%">
                            <tr align="center">


                                
                                
                                
                                
                                
                                
                               

<!--                                 
                                <th scope="col" align="center">FDR Lien</th>
                                <th scope="col" align="center">Security No</th>
                                <th scope="col" align="center">Title</th>
                                <th scope="col" align="center">Security Number </th>
                                <th scope="col" align="center">Security type</th> -->
                                <th scope="col" align="center">Margin</th>
                                <th scope="col" align="center">Reamin FDR AMT</th>
                                <th scope="col" align="center">FDR Balanace</th>
                                <th scope="col" align="center">A/I</th>
                                <th scope="col" align="center">X</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr *ngFor="let row of contentdata?.content">
                            <td>{{row.id}}</td>
                            <td>{{row.title}}</td>
                            <td>{{row.description}}</td>
                            <td>{{row.content}}</td>
                        </tr> -->
                        <tr align="center">
                            <!-- <td>1</td>
                            <td>     <input type="text" formControlName="" placeholder="Enter Nominee ID" ></td>
                            <td> <input type="text" formControlName="" placeholder="Enter Nominee Name" > </td>
                            <td> <input type="text" formControlName="" placeholder="Enter %Nomn" ></td>  -->
                            <td> <input type="text" formControlName="" placeholder="Relationship" style="width: 100px;"></td> 
                            <td>     <input type="text" formControlName="" placeholder="Enter Nominee ID"  style="width:200px;" ></td>
                            <td> <input type="text" formControlName="" placeholder="Enter Nominee Name" style="width:200px;"> </td>
                            <td> <input type="text" formControlName="" placeholder="Enter %Nomn" style="width:200px;" ></td> 
                            <td> <input type="text" formControlName="" placeholder="Relationship"  style="width:200px;"></td> 
                        </tr>
                        <!-- <tr align="center">
                            <td>2</td>
                            <td>     <input type="text" formControlName="" placeholder="Enter Nominee ID" ></td>
                            <td> <input type="text" formControlName="" placeholder="Enter Nominee Name" > </td>
                            <td> <input type="text" formControlName="" placeholder="Enter %Nomn" ></td> 
                            <td> <input type="text" formControlName="" placeholder="Relationship" ></td> 
                        </tr> -->
                        
                      
                        </tbody>
                      </table>      
                      
                      
                      
                            <div width="100%" align="right">
                            <button type="button"  class="btn btn-secondary" (click)="this.showform=false;">Close</button> &nbsp;
                            <button type="button" id = "cancel" class="btn btn-danger"  data-bs-dismiss="modal" (click)=" this.formValue.reset();  this.showAdd = true;
                            this.showUpdate = false;">Clear</button> &nbsp;
                            <!-- <button type="button" (click) = "postSecurityDetails()"  class="btn btn-success" >Submit</button>
                            <button type="button" *ngIf = "showUpdate" (click) = "updateSecurityDetails()" class="btn btn-primary"  style="padding-left: 3px;">Save</button>    -->
                            </div>
                </td>
            </tr>
        </table>
       
      </form>
  </div>
  
  </td>

  </tr>
  <tr >  
  </tr>
  </table>

 
<!-- Account Number From-->
<table width="80%"  id="pop"  align="center"   >
    <tr>
      <td>
      
  <div class="modal-body"   this.showAdd = true; *ngIf = "niform" align="center" >
    <form [formGroup]= "formValue" style="position: static;">
      
        <table width="100%" align="center" border="3px">
            <p style="font-size: medium;"  align="left">Nominee Information</p>
            <tr  align="center" >
                <td >
                    <table class="table mt-3" border="2px">
                        <thead >
                            <tr align="center">
                                <th scope="col" align="center">SL</th>
                                <th scope="col" align="center">Nominee ID</th>
                                <th scope="col" align="center">Nominee Name</th>
                                <th scope="col" align="center">%Nomn</th>
                                <th scope="col" align="center">Relationship</th>
                              
                      
                                
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr *ngFor="let row of contentdata?.content">
                            <td>{{row.id}}</td>
                            <td>{{row.title}}</td>
                            <td>{{row.description}}</td>
                            <td>{{row.content}}</td>
                        </tr> -->
                        <tr align="center">
                            <td>1</td>
                            <td>     <input type="text" formControlName="" placeholder="Enter Nominee ID" ></td>
                            <td> <input type="text" formControlName="" placeholder="Enter Nominee Name" > </td>
                            <td> <input type="text" formControlName="" placeholder="Enter %Nomn" ></td> 
                            <td> <input type="text" formControlName="" placeholder="Relationship" ></td> 
                        </tr>
                        <tr align="center">
                            <td>2</td>
                            <td>     <input type="text" formControlName="" placeholder="Enter Nominee ID" ></td>
                            <td> <input type="text" formControlName="" placeholder="Enter Nominee Name" > </td>
                            <td> <input type="text" formControlName="" placeholder="Enter %Nomn" ></td> 
                            <td> <input type="text" formControlName="" placeholder="Relationship" ></td> 
                        </tr>
                        
                      
                        </tbody>
                      </table>
                            
                           <div width="100%" align="right">
                              <button type="button"  class="btn btn-secondary" (click)="this.niform=false;">Close</button> &nbsp;
                              <button type="button" id = "cancel" class="btn btn-danger"  data-bs-dismiss="modal" (click)=" this.formValue.reset();  this.showAdd = true;
                              this.showUpdate = false;">Clear</button> &nbsp;
                              <button type="button" (click) = "postLockerServiceDetails()"  class="btn btn-success" >Submit</button>
                              <button type="button" *ngIf = "showUpdate" (click) = "updateLockerServiceDetails()" class="btn btn-primary"  style="padding-left: 3px;">Save</button>   
                              </div>
                </td>
            </tr>
        </table>
       
      </form>
  </div>
  
  
  </td>
  
  
  
  
  </tr>
  <tr >
    
          
  </tr>
  </table>
<hr/>
  <div class="form-group" align="right" style="padding: 20px;" >
    <h3>Search
        <img src="../../assets/Button Icon/search.png" width="30px" height="30px" >
    </h3><input type="text" class="form-control" placeholder="Search..." [(ngModel)]="filterTerm" style="padding : 20px">
  </div> 
  <div style="padding-left: 20px;">
<table class="table mt-3">
    <thead >
        <tr align="CENTER">
            <th scope="col" (click)="sort('relid')" > ID &nbsp; <i class="fa fa-sort" style="color: rgb(10, 10, 10); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col" (click)="sort('cname')" >Customer Name &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col" (click)="sort('lckrid')" >Locker ID &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('drwrid')"  >Drawer ID &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('oprbrancd')" >Deposit Product &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('cuscod')" >Customer ID &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('brancd')" >A/C Title &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('actype')" >A/C Type &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('actnum')" >A/C Number &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('addone')" >Address 1 &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col">Action</th>

            
        </tr>
    </thead>
    <tbody><tr *ngFor="let row of lockerServiceData | filter:filterTerm | orderBy: key :reverse | paginate: { itemsPerPage: 3, currentPage: p } " align="CENTER">
        <td >{{row.relid}}</td>
        <td>{{row.cname}}</td>
        <td>{{row.lckrid}}</td>
        <td>{{row.drwrid}}</td>
        <td>{{row.oprbrancd}}</td>
        <td>{{row.cuscod}}</td>
        <td>{{row.brancd}}</td> 
        <td>{{row.actype}}</td>
        <td>{{row.actnum}}</td>
        <td>{{row.addone}}</td>
        <td align = "center">
            <button (click)="getOnForm(row)" type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Edit
            </button><br>
            <button type="button"  (click)="deleteLockerServiceData(row)" class="btn btn-danger mx-3"> Delete</button>
        </td>
    </tr>
    </tbody>
   
    <tr colspan="11" rowspan="" align="center">
        <td colspan="11" rowspan="3" align="center">
            <pagination-controls (pageChange) = "p = $event" > </pagination-controls>
        </td>
       
    </tr>

</table>

<br>
<br>
<Br>
    
<table class="table mt-3">
    
    <!-- <pagination-controls (pageChange) = "p = $event"> </pagination-controls> -->
    <thead>
        <tr align="CENTER">
            <th scope="col"  (click)="sort('relid')">ID &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('paystat')">Caution<br>Money &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i> </th>
            <th scope="col"  (click)="sort('oprstamp')">Security<br>Amount &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('oprtimstamp')">Tenure<br>(In Year) &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('update_BY')">Expire Date &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('update_DATE')">Allocation Date &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('appflg')">For Sale Value &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('appstamp')">Market value &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col"  (click)="sort('dob')">Date of<br>Birth &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>      
            <th scope="col"  (click)="sort('addtwo')">Address 2 &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col" >Action</th>
        </tr>
    </thead>
    <tbody><tr *ngFor="let row of lockerServiceData | filter:filterTerm | orderBy: key :reverse | paginate: { itemsPerPage:3, currentPage: p } " align="CENTER">
        <td>{{row.relid}}</td>
        <td>{{row.paystat}}</td>
        <td>{{row.oprstamp}}</td>
        <td>{{row.oprtimstamp}}</td> 
        <td>{{row.update_BY}}</td>
        <td>{{row.update_DATE}}</td>
        <td>{{row.appflg}}</td>
        <td>{{row.appstamp}}</td>
        <td>{{row.dob}}</td>
    
        <td>{{row.addtwo}}</td>
        <td align = "center">
            <button (click)="getOnForm(row)" type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Edit
            </button><br>
            <button type="button"  (click)="deleteLockerServiceData(row)" class="btn btn-danger mx-3"> Delete</button>
            
        </td>
    </tr>
   
    </tbody>
    <tr colspan="11" rowspan="" align="center">
        <td colspan="11" rowspan="3" align="center">
            <pagination-controls (pageChange) = "p = $event" > </pagination-controls>
        </td>
       
    </tr>
   
</table>
<br>
<br>
<Br>
<table class="table mt-3">
    <thead>
        <tr align="CENTER">
            <th scope="col" (click)="sort('relid')">ID &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col" (click)="sort('phone')">Phone<br>Number &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col" (click)="sort('house')">House<br>Address &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col" (click)="sort('city')">City<br>Name &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col" (click)="sort('ocpatn')">Occupation &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col" (click)="sort('email')">Email &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col" (click)="sort('age')">Age &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col" (click)="sort('apptimstamp')">Status &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col" (click)="sort('remarks')" >Remarks &nbsp; <i class="fa fa-sort" style="color: rgb(0, 0, 0); font-style:normal; font-size: medium;">⇅</i></th>
            <th scope="col">Action </th>

            
        </tr>
    </thead>
    <tbody><tr *ngFor="let row of lockerServiceData | filter:filterTerm | orderBy: key :reverse | paginate: { itemsPerPage: 3, currentPage: p } " align="CENTER">
        <td>{{row.relid}}</td>
        <td>{{row.phone}}</td>
        <td>{{row.house}}</td>
        <td>{{row.city}}</td> 
        <td>{{row.ocpatn}}</td>
        <td>{{row.email}}</td>
        <td>{{row.age}}</td>
        <td>{{row.apptimstamp}}</td>
        <td>{{row.remarks}}</td>
        <td align = "center">
            <button (click)="getOnForm(row)" type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Edit
            </button>
            <br>
            <button type="button"  (click)="deleteLockerServiceData(row)" class="btn btn-danger mx-3"> Delete</button>
            
        </td>
    </tr>

    </tbody>
  
    <tr colspan="10" rowspan="" align="center">
        <td colspan="10" rowspan="3" align="center">
            <pagination-controls (pageChange) = "p = $event" > </pagination-controls>
        </td>
       
    </tr>

</table>
  
</div>
<!-- 
<div class="modal-body">
  <form [formGroup]= "formValue">
    <div class="mb-3">
      <label   >User ID</label>
      <input type="int" formControlName="userid"  (keydown.enter)="onKeyPress($event)"  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
     
    </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">F A</label>
        <input type="text" formControlName="fname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">L N</label>
        <input type="text" formControlName="lname" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">E ID</label>
          <input type="email" formControlName="eid" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
         </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">M No</label>
          <input type="number" formControlName="mno" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">SAL</label>
          <input type="number" formControlName="sal" class="form-control" id="exampleInputPassword1">
        </div>
      
    
    </form>
</div>
<div class="modal-footer">
<button type="button" id = "cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<button type="button" *ngIf = "showAdd" (click) = "postLockerServiceDetails()" class="btn btn-primary">Add</button>
<button type="button" *ngIf = "showUpdate" (click) = "updateLockerServiceDetails()" class="btn btn-primary">Update</button>   
</div> -->


  <div>

  </div>
  
 

<div class="fixed-header">
    <table width="100%" style="background-origin: border-box;">
        <tr  >
            <td align="left"  >
                <a href="http://www.bankasia-bd.com/" >        <img src="../../assets/Bankasia-logo.svg" alt="" height="95px"  width="180px" style="padding-left: 20px; padding-top: 10px;">
          </a>  </td>
            <td align="Center" style="padding-top: 0px;">
                <span style=" font-family: 'Raleway',sans-serif; 
                font-size:26px;
                color: #32598d;">Bank Aisa-Locker Service</span> 
                 <span style="   font-family: poppins;
                 font: size 3px;
                 color: #121b27;  font-size:15px;  font-family: poppins;"><br>
                     Corporate Branch</span>
                <span style="   font-family: poppins;
                font: size 3px;
                color: #121b27;  font-size:12px;  font-family: poppins;"><br>
                    Drawer Allocation to Customer</span>

                    <div width="100%" align="center">
                        <button type="button"  class="btn btn-secondary"  onClick="window.location.reload();" style=" background-color: #8fa0b8;"> 
                            <img src="../../assets/Button Icon/rewind.png" style="height: 15px; display: inline; padding-bottom:2px;" alt=””> Refresh</button> &nbsp;
                        <button type="button" id = "cancel" class="btn btn-danger"  data-bs-dismiss="modal" (click)=" this.formValue.reset();  this.showAdd = true;
                        this.showUpdate = false;"  style=" background-color: #8fa0b8;">
                        <img src="../../assets/Button Icon/cross.png" style="height: 15px; display: inline; padding-bottom:2px;" alt=””> 
                        Clear</button> &nbsp;
                        <button type="button" *ngIf = "showAdd" (click) = "postLockerServiceDetails()" class="btn btn-success"  style=" background-color: #8fa0b8;" >
                            <img src="../../assets/Button Icon/download (6).png" style="height: 15px; display: inline; padding-bottom:2px;" alt=””>                            
                            Submit</button>
                        <button type="button" *ngIf = "showUpdate" (click) = "updateLockerServiceDetails()" class="btn btn-primary" style="padding-left: 3px;"  style=" background-color: #8fa0b8;" >
                            <img src="../../assets/Button Icon/plus.png" style="height: 15px; display: inline; padding-bottom:2px;" alt=””> 
                            Update</button>   
                        </div>

                    <!-- <div class="btn-group"  ><td>
                        <button type="button" class="btn btn-primary"  >Execute</button>
                    </td>
                    <td width="5px"></td>
                    <td>
                        <button type="button" class="btn btn-primary"  >Edit</button>
                    </td><td width="5px"></td>
                    <td>
                        <button type="button" class="btn btn-primary"  >Clear</button>
                    </td><td width="5px"></td>
                    <td>
                        <button type="button" class="btn btn-primary"  >Log-Out</button>
                    </td>  
                      </div> -->
            </td>
            <td align="right"  >
                <a href="https://www.erainfotechbd.com/" >         <img src="../../assets/272154370_10533375452.png" alt="" height="95px"  width="180px" style="padding-right: 20px;  padding-top: 10px;">
                </a>  </td>
        </tr>
        <tr style="height: 7px;">
            
        </tr>
        
    </table>
    <!-- <div width="100%" align="center">
        <button type="button"  class="btn btn-secondary"  onClick="window.location.reload();">Refresh</button> &nbsp;
        <button type="button" id = "cancel" class="btn btn-danger"  data-bs-dismiss="modal" (click)=" this.formValue.reset();  this.showAdd = true;
        this.showUpdate = false;">Clear</button> &nbsp;
        <button type="button" *ngIf = "showAdd" (click) = "postLockerServiceDetails()" class="btn btn-success" >Execuate</button>
        <button type="button" *ngIf = "showUpdate" (click) = "updateLockerServiceDetails()" class="btn btn-primary" style="padding-left: 3px;">Update</button>   
        </div> -->
  </div> 
